{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-auth-3ab63","appId":"1:612893511458:android:273c42b8a48bef13145f7b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-auth-3ab63","configurations":{"android":"1:612893511458:android:273c42b8a48bef13145f7b"}}}}}}